<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/booking_card_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:checkable="false"
    android:clickable="true"
    android:focusable="true"

    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation=".1dp"
    app:cardPreventCornerOverlap="true"
    app:strokeColor="@color/teal_200"
    app:strokeWidth="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/booking_list"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/booking_title_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/title_activity_booking"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/unbook_item"
            android:layout_width="45dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_delete" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>